<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="207.59dp"
    android:height="207.59dp"
    android:viewportWidth="207.59"
    android:viewportHeight="207.59">
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.54,80.26l-63.92,-63.92c-4.05,-4.05 -10.65,-4.05 -14.72,0.01l-9.84,9.84c-1.97,1.98 -3.06,4.59 -3.06,7.37c-0,2.77 1.08,5.38 3.05,7.35l2.88,2.88c-3.47,1.37 -8.35,3.52 -13.85,6.59c-5.7,-4.34 -10.33,-7.78 -13.21,-9.89c3.66,-4.07 3.57,-10.36 -0.36,-14.29l-9.84,-9.84c-4.07,-4.05 -10.67,-4.06 -14.72,-0.01l-63.92,63.92C-1.02,84.32 -1.01,90.92 3.05,94.98l9.84,9.84c2.03,2.03 4.7,3.05 7.37,3.05c2.48,0 4.94,-0.92 6.9,-2.68c2.29,3.15 6.04,8.26 10.51,14.14l-10.05,10.05c-0.65,0.65 -1.02,1.53 -1.02,2.46c0,0.92 0.37,1.8 1.02,2.46l12.29,12.29l-0,0l4.91,4.91l0,-0l7.37,7.37l4.91,4.91l9.83,9.83l-0,0l4.91,4.91l14.74,14.74c0.68,0.68 1.57,1.02 2.46,1.02s1.78,-0.34 2.46,-1.02l10.74,-10.74c6.53,4.88 11.3,8.29 11.81,8.65c0.61,0.43 1.32,0.65 2.02,0.65c0.9,0 1.79,-0.35 2.46,-1.02l46.68,-46.68c0,-0 0,-0 0,-0c0,-0 0,-0 0,-0l12.28,-12.28c1.2,-1.2 1.36,-3.09 0.37,-4.48c-0.39,-0.55 -4.23,-5.9 -9.62,-13.1l7.03,-14.13l4.69,4.69c2.02,2.03 4.68,3.04 7.35,3.04c2.67,0 5.34,-1.02 7.37,-3.05l9.84,-9.84c1.97,-1.98 3.06,-4.59 3.06,-7.37C207.59,84.84 206.51,82.23 204.54,80.26zM22.69,99.92c-1.36,1.37 -3.51,1.36 -4.89,-0.01l-9.84,-9.84c-1.35,-1.35 -1.36,-3.55 -0.01,-4.89l63.92,-63.92c0,0 0,0 0,0c0.68,-0.68 1.55,-1.02 2.43,-1.02c0.88,0 1.77,0.35 2.46,1.03l9.84,9.84c1.35,1.35 1.36,3.55 0.01,4.89L22.69,99.92zM34.99,131.84l6.95,-6.95c2.81,3.62 5.76,7.34 8.71,10.95l-5.83,5.83L34.99,131.84zM57.1,153.95l-7.37,-7.37l5.38,-5.38c2.41,2.83 4.75,5.46 6.95,7.8L57.1,153.95zM71.85,168.69l-9.83,-9.83l4.96,-4.96c3.06,2.88 6.64,6.01 10.46,9.19L71.85,168.69zM89.04,185.89l-12.28,-12.28l6.08,-6.08c4.67,3.76 9.43,7.45 13.8,10.77L89.04,185.89zM170.49,129.01l-7.74,7.74l-31.94,-31.94c-1.36,-1.36 -3.56,-1.36 -4.91,0s-1.36,3.56 0,4.91l31.94,31.94l-9.83,9.83l-31.94,-31.94c-1.36,-1.36 -3.56,-1.36 -4.91,0c-1.36,1.36 -1.36,3.56 0,4.91l31.94,31.94l-9.83,9.83l-31.94,-31.94c-1.36,-1.36 -3.56,-1.36 -4.91,0s-1.36,3.56 0,4.91l31.94,31.94l-12.65,12.65c-8.02,-5.82 -34.17,-25.07 -46.32,-37.22c-6.94,-6.94 -16.2,-18.45 -23.95,-28.55c-0.16,-0.33 -0.34,-0.66 -0.62,-0.94c-0.06,-0.06 -0.13,-0.08 -0.19,-0.13c-5.45,-7.13 -10.08,-13.43 -12.46,-16.71l54.77,-54.78c2.41,1.77 6.54,4.82 11.71,8.74c-5.52,3.56 -11.31,7.95 -16.7,13.34c-8.32,8.31 -13.81,14.39 -16.78,18.58c-1.46,2.06 -4.89,6.89 -1.62,10.15c0.76,0.76 2.18,2.18 15.74,3.46c0.11,0.01 0.22,0.01 0.33,0.01c0.51,0 1.01,-0.11 1.48,-0.33c7.23,-3.39 20.6,-8.54 25.63,-7.98c7.97,0.89 19.77,-5.71 26.16,-9.32c0.13,0.19 0.21,0.39 0.37,0.56C145.41,94.84 164.66,121 170.49,129.01zM163.57,108.08c-8.02,-10.48 -17.87,-22.79 -25.38,-30.3c-0.43,-0.43 -0.96,-0.68 -1.51,-0.83c-0.07,-0.24 -0.09,-0.49 -0.22,-0.71c-0.91,-1.69 -3.02,-2.32 -4.71,-1.41c-0.57,0.31 -1.31,0.72 -2.17,1.21c-4.86,2.75 -16.25,9.16 -22.04,8.52c-7.93,-0.91 -24.19,6.22 -28.5,8.19c-3.25,-0.33 -6.85,-0.82 -9.1,-1.26c1.46,-2.37 5.56,-7.63 16.94,-19.01c14.1,-14.1 31.68,-21.21 37.46,-23.29l45.77,45.77L163.57,108.08zM199.61,90.07l-9.84,9.84c-1.35,1.35 -3.55,1.35 -4.89,0.01l-56.88,-56.88c-0.07,-0.08 -0.15,-0.14 -0.22,-0.22l-6.82,-6.82c-0.65,-0.65 -1.01,-1.52 -1.01,-2.43c0,-0.92 0.37,-1.79 1.03,-2.46l9.84,-9.84c0.68,-0.68 1.57,-1.02 2.46,-1.02c0.88,0 1.76,0.34 2.43,1l63.92,63.92c0.65,0.65 1.01,1.52 1.01,2.43C200.64,88.53 200.27,89.41 199.61,90.07z"/>
</vector>
