<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="203.79dp"
    android:height="203.79dp"
    android:viewportWidth="203.79"
    android:viewportHeight="203.79">
  <path
      android:fillColor="#FF000000"
      android:pathData="M107.39,49.85c9.34,9.29 13.22,21.96 11.71,34.09c-1.1,-8.73 -4.97,-17.19 -11.71,-23.87c-16.01,-15.93 -41.91,-15.84 -57.83,0.17C42.91,66.92 39.1,75.31 38.02,83.97c-1.51,-12.05 2.3,-24.66 11.54,-33.94C65.48,34.01 91.37,33.93 107.39,49.85zM203.79,186.31l-17.06,17.17l-50.6,-50.31l4.27,-4.29l-10.61,-10.56c-14.25,12.32 -32.19,19.09 -51.23,19.09c-20.9,0 -40.57,-8.12 -55.39,-22.86C8.29,119.77 0.06,100.07 0,79.08c-0.06,-20.98 8.06,-40.73 22.85,-55.61c14.86,-14.95 34.64,-23.17 55.71,-23.17c20.9,0 40.57,8.12 55.39,22.85c14.88,14.8 23.1,34.5 23.16,55.48c0.06,18.95 -6.61,36.85 -18.79,51.12l10.6,10.54l4.27,-4.29L203.79,186.31zM125.68,125.72c12.51,-12.59 19.38,-29.29 19.33,-47.04c-0.05,-17.75 -7.01,-34.42 -19.59,-46.93c-12.54,-12.47 -29.18,-19.33 -46.86,-19.33c-17.82,0 -34.56,6.96 -47.13,19.59C18.92,44.6 12.06,61.3 12.11,79.05c0.05,17.75 7.01,34.42 19.59,46.92c12.54,12.47 29.17,19.33 46.85,19.33C96.36,145.32 113.11,138.35 125.68,125.72z"/>
</vector>
