<vector android:height="90dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5C546A" android:pathData="M149.6,441.75l73.47,-80l-15.74,-41.08c0,0 -47.33,6.67 -48.67,10.67c-1.33,4 -5.33,57.33 -6,66.67C152,407.33 149.6,441.75 149.6,441.75"/>
    <path android:fillColor="#B9BBC1" android:pathData="M509.76,38.45c-2.22,-2.3 -5.58,-3.05 -8.55,-1.95l-496,184c-3.03,1.13 -5.09,3.96 -5.21,7.19s1.7,6.22 4.64,7.57l89.23,41.18c6.94,3.21 11.98,9.59 13.48,17.09l28.81,144.04c0.66,3.31 3.33,5.84 6.66,6.34c3.28,0.47 6.62,-1.15 8.23,-4.12l45.48,-84.45c1.23,-2.29 3.42,-3.81 6,-4.14c2.6,-0.34 5.08,0.55 6.86,2.45L322.17,473.48c1.53,1.62 3.64,2.52 5.83,2.52c0.48,0 0.96,-0.04 1.44,-0.13c2.67,-0.49 4.91,-2.3 5.95,-4.8l176,-424C512.61,44.13 511.97,40.74 509.76,38.45z"/>
    <path android:fillColor="#8B8996" android:pathData="M506.2,36.37l-404.97,245.58c3.01,3.22 5.24,7.16 6.12,11.58l28.81,144.04c0.66,3.31 3.33,5.84 6.66,6.34c3.28,0.47 6.62,-1.15 8.23,-4.12l45.48,-84.45c0.32,-0.59 0.86,-0.97 1.29,-1.45c0.04,-0.18 0.07,-0.35 0.07,-0.35L509.7,38.4C508.71,37.4 507.49,36.74 506.2,36.37z"/>
</vector>
