<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,9C16,11.209 14.209,13 12,13C9.791,13 8,11.209 8,9C8,6.791 9.791,5 12,5C14.209,5 16,6.791 16,9ZM14,9C14,10.105 13.105,11 12,11C10.895,11 10,10.105 10,9C10,7.895 10.895,7 12,7C13.105,7 14,7.895 14,9Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12,1C5.925,1 1,5.925 1,12C1,18.075 5.925,23 12,23C18.075,23 23,18.075 23,12C23,5.925 18.075,1 12,1ZM3,12C3,14.09 3.713,16.014 4.908,17.542C6.552,15.389 9.146,14 12.064,14C14.945,14 17.509,15.353 19.156,17.458C20.313,15.944 21,14.052 21,12C21,7.029 16.971,3 12,3C7.029,3 3,7.029 3,12ZM12,21C9.85,21 7.876,20.246 6.328,18.988C7.594,17.181 9.691,16 12.064,16C14.408,16 16.483,17.152 17.754,18.921C16.194,20.219 14.188,21 12,21Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
