<vector android:height="90dp" android:viewportHeight="973.1"
    android:viewportWidth="973.1" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M502.29,788.2h-47c-33.1,0 -60,26.9 -60,60v64.9c0,33.1 26.9,60 60,60h47c33.1,0 60,-26.9 60,-60v-64.9C562.29,815 535.39,788.2 502.29,788.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M170.89,285.8l86.7,10.8c27.5,3.4 53.6,-12.4 63.5,-38.3c12.5,-32.7 29.9,-58.5 52.2,-77.3c31.6,-26.6 70.9,-40 117.9,-40c48.7,0 87.5,12.8 116.3,38.3c28.8,25.6 43.1,56.2 43.1,92.1c0,25.8 -8.1,49.4 -24.3,70.8c-10.5,13.6 -42.8,42.2 -96.7,85.9c-54,43.7 -89.9,83.1 -107.9,118.1c-18.4,35.8 -24.8,75.5 -26.4,115.3c-1.4,34.1 25.8,62.5 60,62.5h49c31.2,0 57,-23.9 59.8,-54.9c2,-22.3 5.7,-39.2 11.3,-50.7c9.4,-19.7 33.7,-45.7 72.7,-78.1C723.59,477.8 772.79,428.4 795.89,392c23,-36.3 34.6,-74.8 34.6,-115.5c0,-73.5 -31.3,-138 -94,-193.4c-62.6,-55.4 -147,-83.1 -253,-83.1c-100.8,0 -182.1,27.3 -244.1,82c-52.8,46.6 -84.9,101.8 -96.2,165.5C139.69,266.1 152.39,283.5 170.89,285.8z"/>
</vector>
