<vector android:height="90dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="90dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M8.93,90.74c-0.53,-1.25 -1.04,-2.5 -1.54,-3.75c-3.77,-9.51 0.96,-18.09 5.18,-26.49l6.12,-12.16c1.23,-2.45 3.12,-4.51 5.44,-5.95l17.6,-10.92l17.39,-17.98a8.15,8.15 0,0 1,3.97 -2.27l11.84,-2.86c5.73,-1.37 8.19,-1.15 10.04,1.48c6.41,9.1 10.7,16.59 16.41,25.66c3.11,4.94 10.29,16.29 10.74,17.04c1.38,2.32 0.82,4.26 0.77,6.92c-0.12,6.13 0.96,12.29 3.2,18c0.67,1.7 1.44,3.38 1.79,5.17c0.32,1.61 -0.11,11.84 -0.44,15.3c-0.27,2.81 -6.91,13.3 -9.29,14.57c-2.62,1.4 -22.04,8.54 -26.33,9.76s-22.89,-3.03 -32.55,-4.51c-5.97,-0.91 -11.95,-1.83 -17.92,-2.74c-5.18,-0.79 -10.33,-0.19 -13.23,-5.42c-3.41,-6.12 -6.47,-12.41 -9.19,-18.85z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="41.55" android:endY="138.08"
                android:startX="87.62" android:startY="21.04" android:type="linear">
                <item android:color="#FF9E958E" android:offset="0"/>
                <item android:color="#FF8E8884" android:offset="0.46"/>
                <item android:color="#FF757575" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M31.34,115c5.97,0.91 11.95,1.83 17.92,2.74c3.11,0.48 7.15,1.24 11.34,2.02c-2.82,-3.34 -7.03,-7.3 -9.85,-10.64c-0.61,-0.72 -1.23,-1.47 -1.45,-2.39c-0.23,-0.98 0.03,-1.99 0.3,-2.96c0.86,-3.18 1.08,-6.63 1.94,-9.81c-5.33,1.24 -17.61,3.6 -18.62,3.31c-1.12,-0.32 -2.03,-1.13 -2.9,-1.92c-6.33,-5.78 -11.28,-11.61 -16.12,-18.66c-0.57,-0.83 -1.15,-1.69 -1.36,-2.68c-0.2,-0.93 -0.05,-1.89 0.1,-2.82c0.36,-2.32 1.16,-8.75 1.8,-14.42l-1.88,3.73C8.35,68.9 3.62,77.48 7.4,86.99c0.5,1.26 1.01,2.51 1.54,3.75a192.48,192.48 0,0 0,9.17 18.83c2.89,5.24 8.05,4.64 13.23,5.43z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="47.17" android:endY="77.54"
                android:startX="8.86" android:startY="120.14" android:type="linear">
                <item android:color="#FF37474F" android:offset="0"/>
                <item android:color="#3042565F" android:offset="0.61"/>
                <item android:color="#00455A64" android:offset="0.76"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M85.05,9.95c-1.23,-1.45 -3.63,-1.17 -6.15,1.13l-9.06,9.06c-0.56,0.56 -0.86,1.33 -0.81,2.12l0.97,18.5c0.03,0.62 0.26,1.2 0.66,1.67c3.22,3.76 14.6,21.83 17.9,21.83c3.29,0 9.04,-12.82 11.97,-12.75c0.5,0.01 3.11,0.17 5.66,0.95c2.38,0.72 3.31,-2.55 2.82,-4.87c-2.46,-3.9 -5.77,-9.13 -7.63,-12.09c-5.69,-9.03 -9.97,-16.5 -16.33,-25.55z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="74.78" android:endY="11.74"
                android:startX="99.55" android:startY="66.7" android:type="linear">
                <item android:color="#FF9E958E" android:offset="0"/>
                <item android:color="#FFAEA298" android:offset="0.44"/>
                <item android:color="#FFC9B8A9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M42.89,46.37c3.33,-0.5 14.44,-2.39 16.53,-3.21C63.5,41.55 67.1,34.69 69.48,31c0,0 0.82,12.03 0,16.73C68.91,51 66.76,68.1 64.6,72.2L51.54,93.96L32.35,74.77c-1.63,-1.63 -2.67,-2.49 -3.26,-4.8c-1.35,-5.28 -3.8,-13.07 -3.81,-17.66s12.36,-5.16 17.61,-5.94z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="47.5" android:endY="50.3"
                android:startX="37.5" android:startY="104.55" android:type="linear">
                <item android:color="#FF4C5C64" android:offset="0"/>
                <item android:color="#00455A64" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M67.16,20.74c-1.28,-1.53 -1.64,-3.7 -1.2,-5.64c0.37,-1.62 3.73,-4.75 4.82,-5.74l-7.69,1.86a8.23,8.23 0,0 0,-3.97 2.27L41.73,31.47s16.84,-7.02 25.43,-10.73z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="70.78" android:endY="20.42"
                android:startX="41.73" android:startY="20.42" android:type="linear">
                <item android:color="#FF4C5C64" android:offset="0"/>
                <item android:color="#00455A64" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M116.08,77.46a46.38,46.38 0,0 1,-3.06 -13.39c-5.74,3.93 -8.95,9.03 -18.19,10.28c-2.45,0.33 -6.24,0.79 -8.63,1.42c-2.96,0.78 -5.7,2.97 -10.14,3.38c-3.16,0.3 -11.13,0.07 -9.93,1.85c1.2,1.78 8.35,5.37 10.13,6.82c2.53,2.03 4.73,4.42 6.84,6.88c1.1,1.29 2.75,4.42 4.67,5.27c0.49,0.22 1.01,0.28 1.53,0.12c0.91,-0.27 1.64,-0.93 2.35,-1.56a94.4,94.4 0,0 1,22.97 -15.02c0.89,-0.41 1.85,-0.87 2.29,-1.75c0.19,-0.39 0.27,-0.92 0.28,-1.49c-0.35,-0.94 -0.74,-1.87 -1.11,-2.81z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="121.62" android:endY="90.77"
                android:startX="87.26" android:startY="76.61" android:type="linear">
                <item android:color="#FF9E958E" android:offset="0"/>
                <item android:color="#FFAEA298" android:offset="0.25"/>
                <item android:color="#FFC9B8A9" android:offset="0.57"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M117.87,82.63c-0.13,-0.65 -0.32,-1.29 -0.54,-1.92c-0.17,0.59 -0.54,1.24 -1.34,1.85c-2.3,1.76 -11.17,4.47 -20.93,13.02c-6.37,5.58 -6.38,6.33 -7.75,12.48c-2.24,10.07 -5.8,13.73 -6.48,14.35c0.37,-0.04 0.7,-0.09 0.97,-0.17c4.3,-1.21 23.71,-8.36 26.33,-9.76c2.38,-1.27 9.02,-11.76 9.29,-14.57c0.34,-3.44 0.77,-13.67 0.45,-15.28z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="97.61" android:endY="95.59"
                android:startX="104.65" android:startY="123.36" android:type="linear">
                <item android:color="#FF37474F" android:offset="0"/>
                <item android:color="#3042565F" android:offset="0.81"/>
                <item android:color="#00455A64" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
