<vector android:height="90dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B3B3B3" android:pathData="M289.28,245.39l23.54,56.82l-56.82,23.54z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M256,165.04l-33.28,80.36l-14.33,-34.6l-24.65,-59.49c-19.12,-46.16 -16.33,-98.49 7.61,-142.34l50.32,121.47L256,165.04z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M320.66,8.95c23.92,43.86 26.71,96.19 7.59,142.35l-38.97,94.09l-33.28,80.36l-56.82,-23.54l23.54,-56.82l33.28,-80.36L320.66,8.95z"/>
    <path android:fillColor="#B3B3B3" android:pathData="M256,165.04l-33.28,80.36l-14.33,-34.6l18.95,-45.76l14.33,-34.6z"/>
    <path android:fillColor="#F7B239" android:pathData="M465.25,385.09c18.02,43.53 -2.64,93.42 -46.17,111.46s-93.43,-2.64 -111.46,-46.17l-51.63,-124.63l56.82,-23.54l16.49,-6.83l19.07,46.04c1.75,-0.88 3.56,-1.73 5.41,-2.5C397.31,320.89 447.22,341.56 465.25,385.09zM435.55,438.08c11.24,-27.12 -1.65,-58.22 -28.77,-69.46c-27.13,-11.24 -58.23,1.65 -69.46,28.77c-11.24,27.12 1.64,58.22 28.77,69.46C393.22,478.08 424.31,465.2 435.55,438.08z"/>
    <path android:fillColor="#F7B239" android:pathData="M256,325.75l-51.63,124.63c-18.03,43.53 -67.94,64.2 -111.46,46.17c-43.53,-18.03 -64.2,-67.93 -46.17,-111.46c18.02,-43.53 67.93,-64.2 111.46,-46.17c1.85,0.76 3.64,1.61 5.41,2.5l19.07,-46.04l16.49,6.83L256,325.75zM174.68,438.08c11.24,-27.12 -1.65,-58.22 -28.77,-69.46c-27.13,-11.24 -58.23,1.65 -69.46,28.77c-11.24,27.12 1.64,58.22 28.77,69.46C132.34,478.08 163.44,465.2 174.68,438.08z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M203.81,389.57c-1.14,0 -2.3,-0.22 -3.42,-0.68c-4.57,-1.89 -6.74,-7.13 -4.85,-11.7l17.04,-41.13c1.89,-4.57 7.13,-6.74 11.7,-4.85c4.57,1.89 6.74,7.13 4.85,11.7l-17.04,41.13C210.66,387.48 207.33,389.57 203.81,389.57z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M326.52,368.38c-3.52,0 -6.85,-2.08 -8.28,-5.53l-12,-28.96c-1.89,-4.57 0.28,-9.81 4.85,-11.7c4.57,-1.89 9.81,0.28 11.7,4.85l12,28.96c1.89,4.57 -0.28,9.81 -4.85,11.7C328.82,368.16 327.66,368.38 326.52,368.38z"/>
    <path android:fillColor="#333333" android:pathData="M149.33,360.35c-15.33,-6.35 -32.21,-6.35 -47.54,0c-15.33,6.35 -27.27,18.29 -33.62,33.62c-13.11,31.64 1.97,68.05 33.62,81.16c7.75,3.21 15.78,4.73 23.69,4.73c24.39,0 47.57,-14.45 57.47,-38.35c6.35,-15.33 6.35,-32.21 0,-47.54C176.6,378.64 164.66,366.7 149.33,360.35zM166.4,434.65c-7.04,17 -23.54,27.29 -40.9,27.29c-5.63,0 -11.35,-1.08 -16.86,-3.37c-22.52,-9.33 -33.25,-35.24 -23.92,-57.75c4.52,-10.91 13.01,-19.41 23.92,-23.92c5.45,-2.26 11.18,-3.39 16.92,-3.39s11.46,1.13 16.92,3.39c10.91,4.52 19.41,13.01 23.92,23.92C170.92,411.73 170.92,423.74 166.4,434.65z"/>
    <path android:fillColor="#333333" android:pathData="M410.21,360.35c-15.33,-6.35 -32.21,-6.35 -47.54,0c-15.33,6.35 -27.27,18.29 -33.62,33.62c-13.11,31.64 1.97,68.05 33.62,81.16c7.75,3.21 15.78,4.73 23.69,4.73c24.39,0 47.57,-14.45 57.47,-38.35c6.35,-15.33 6.35,-32.21 0,-47.54C437.47,378.64 425.54,366.7 410.21,360.35zM427.27,434.65c-4.52,10.91 -13.01,19.41 -23.92,23.92c-10.9,4.52 -22.92,4.52 -33.83,0c-22.52,-9.33 -33.25,-35.24 -23.92,-57.75c4.52,-10.91 13.01,-19.41 23.92,-23.92c5.45,-2.26 11.18,-3.39 16.92,-3.39c5.73,0 11.46,1.13 16.92,3.39c10.91,4.52 19.41,13.01 23.92,23.92C431.79,411.73 431.79,423.74 427.27,434.65z"/>
    <path android:fillColor="#333333" android:pathData="M473.52,381.66c-19.51,-47.09 -73.02,-70.01 -120.36,-52.12l-15.57,-37.59c-1.89,-4.57 -7.13,-6.74 -11.7,-4.85l-8.22,3.41l-18.69,-45.12l37.55,-90.66c20.26,-48.9 17.33,-103.6 -8.02,-150.07c-1.65,-3.03 -4.89,-4.85 -8.34,-4.65c-3.44,0.18 -6.48,2.33 -7.8,5.52l-56.38,136.11L199.62,5.53c-1.32,-3.19 -4.35,-5.33 -7.8,-5.52c-3.45,-0.2 -6.69,1.63 -8.34,4.65c-25.35,46.46 -28.27,101.15 -8.02,150.06l37.55,90.66l-18.69,45.12l-8.22,-3.41c-2.19,-0.91 -4.66,-0.91 -6.86,0c-2.19,0.91 -3.94,2.65 -4.85,4.85l-15.57,37.59c-47.35,-17.89 -100.86,5.03 -120.36,52.12c-9.64,23.26 -9.64,48.88 -0,72.15c9.64,23.26 27.75,41.38 51.01,51.01c11.76,4.87 23.95,7.18 35.95,7.18c37.01,0 72.19,-21.93 87.21,-58.19l43.35,-104.66l43.35,104.66c15.02,36.26 50.2,58.19 87.21,58.19c12,0 24.19,-2.31 35.95,-7.18c23.26,-9.64 41.38,-27.75 51.01,-51.01C483.16,430.55 483.16,404.92 473.52,381.66zM301.11,297.36l-28.57,11.83l16.73,-40.4L301.11,297.36zM192.02,147.87c-15.63,-37.74 -15.88,-79.31 -1.17,-116.72l55.46,133.89l-23.59,56.95L192.02,147.87zM321.15,31.15c14.7,37.42 14.46,79 -1.17,116.73l-68.83,166.17l-23.27,-9.64l-17,-7.04L321.15,31.15zM196.1,446.95c-7.8,18.84 -22.48,33.51 -41.32,41.32c-18.84,7.8 -39.59,7.8 -58.44,0c-18.84,-7.8 -33.51,-22.48 -41.32,-41.32c-7.8,-18.84 -7.8,-39.59 0,-58.44c12.17,-29.37 40.66,-47.13 70.64,-47.13c9.72,0 19.6,1.87 29.12,5.81c1.46,0.6 3,1.31 4.85,2.24c2.22,1.11 4.8,1.24 7.13,0.37c2.33,-0.87 4.18,-2.67 5.13,-4.96l15.64,-37.76l32.74,13.56l24.03,9.95L196.1,446.95zM456.97,446.95c-7.8,18.84 -22.48,33.51 -41.32,41.32c-18.84,7.8 -39.59,7.8 -58.44,0c-18.84,-7.8 -33.51,-22.48 -41.32,-41.32l-48.2,-116.36l48.54,-20.11c0,0 0,-0 0,-0l8.22,-3.4l15.64,37.76c0.95,2.29 2.81,4.09 5.14,4.96c2.32,0.87 4.91,0.74 7.13,-0.37c1.84,-0.92 3.38,-1.63 4.85,-2.23c38.9,-16.11 83.64,2.42 99.76,41.32C464.78,407.36 464.78,428.11 456.97,446.95z"/>
    <path android:fillColor="#333333" android:pathData="M256.73,247.15m-8.96,0a8.96,8.96 0,1 1,17.91 0a8.96,8.96 0,1 1,-17.91 0"/>
</vector>
