<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.cmpt362.friendrr">


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.camera"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon_round"
        android:supportsRtl="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/Theme.Friendrr"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        
        <service
            android:name=".chat.MessagingService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <activity
            android:screenOrientation="portrait"
            android:name=".games.RockPaperScissorActivity"
            android:noHistory="true"/>

        <activity
            android:screenOrientation="portrait"
            android:noHistory="true"
            android:name=".photoRoulette.IntroPhotoRouletteActivity" />
        <activity
            android:screenOrientation="portrait"
            android:noHistory="true"
            android:name=".cardGame.CardGameActivity" />
        <activity
            android:screenOrientation="portrait"
            android:noHistory="true"
            android:name=".photoRoulette.WaitTurnActivity" />
        <activity
            android:screenOrientation="portrait"
            android:name=".photoRoulette.PictureActivity" />
        <activity
            android:screenOrientation="portrait"
            android:noHistory="true"
            android:name=".photoRoulette.GuessActivity" />
        <activity
            android:screenOrientation="portrait"
            android:name=".addFriend.AddFriendActivity"/>

        <activity
            android:screenOrientation="portrait"
            android:name=".chat.ChatActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:screenOrientation="portrait"
            android:name=".profileSetup.ProfileOneActivity"
            android:exported="true" />
        <activity
            android:screenOrientation="portrait"
            android:name=".profileSetup.ProfileTwoActivity"
            android:exported="false" />
        <activity
            android:screenOrientation="portrait"
            android:name=".profileSetup.ProfileThreeActivity"
            android:exported="false" />

        <activity
            android:screenOrientation="portrait"
            android:name="com.cmpt362.friendrr.userAuthentication.RegisterActivity" />
        <activity
            android:screenOrientation="portrait"
            android:name=".MainActivity" />
        <activity
            android:screenOrientation="portrait"
            android:name="com.cmpt362.friendrr.userAuthentication.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.cmpt362.friendrr"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>