<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:padding="18dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/profile_msg"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="@string/profile_two_greeting">
    </TextView>

    <Button
        android:id="@+id/start_recording"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/profile_two_record"
        android:layout_weight="4"
        android:layout_margin="35dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal|bottom"
        android:background="@drawable/ic_record_audio">
    </Button>


    <Button
        android:id="@+id/replay_recording"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="0dp"
        android:text="@string/profile_two_replay"
        android:layout_weight="0.5"
        android:layout_margin="15dp">
    </Button>

    <Button
        android:id="@+id/next_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="0dp"
        android:text="@string/profile_next"
        android:layout_weight="0.5"
        android:layout_margin="15dp">
    </Button>

</LinearLayout>