<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cardGameTurnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/cardGameButton1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_magnifying_glass_svgrepo_com"
        app:layout_constraintEnd_toStartOf="@+id/cardGameButton2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardGameTurnText" />

    <ImageButton
        android:id="@+id/cardGameButton2"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_magnifying_glass_svgrepo_com"
        app:layout_constraintEnd_toStartOf="@id/cardGameButton3"

        app:layout_constraintTop_toBottomOf="@+id/cardGameTurnText" />

    <ImageButton
        android:id="@+id/cardGameButton3"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_magnifying_glass_svgrepo_com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardGameTurnText" />

    <ImageButton
        android:id="@+id/cardGameButton4"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_magnifying_glass_svgrepo_com"
        app:layout_constraintEnd_toStartOf="@+id/cardGameButton5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardGameButton1" />

    <ImageButton
        android:id="@+id/cardGameButton5"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_magnifying_glass_svgrepo_com"
        app:layout_constraintEnd_toStartOf="@id/cardGameButton6"
        app:layout_constraintTop_toBottomOf="@+id/cardGameButton2" />

    <ImageButton
        android:id="@+id/cardGameButton6"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_magnifying_glass_svgrepo_com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardGameButton3" />

    <ImageButton
        android:id="@+id/cardGameButton7"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_magnifying_glass_svgrepo_com"
        app:layout_constraintEnd_toStartOf="@+id/cardGameButton8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardGameButton4" />

    <ImageButton
        android:id="@+id/cardGameButton8"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_magnifying_glass_svgrepo_com"
        app:layout_constraintEnd_toStartOf="@id/cardGameButton6"
        app:layout_constraintTop_toBottomOf="@+id/cardGameButton5" />

    <ImageButton
        android:id="@+id/cardGameButton9"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_magnifying_glass_svgrepo_com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardGameButton6" />

    <ImageButton
        android:id="@+id/cardGameButton10"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_magnifying_glass_svgrepo_com"
        app:layout_constraintEnd_toStartOf="@+id/cardGameButton11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardGameButton7" />

    <ImageButton
        android:id="@+id/cardGameButton11"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_magnifying_glass_svgrepo_com"
        app:layout_constraintEnd_toStartOf="@id/cardGameButton6"
        app:layout_constraintTop_toBottomOf="@+id/cardGameButton8" />

    <ImageButton
        android:id="@+id/cardGameButton12"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_magnifying_glass_svgrepo_com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardGameButton9" />

    <TextView
        android:id="@+id/cardGameScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:textSize="20dp"
        android:text="testing here"
        app:layout_constraintEnd_toEndOf="@+id/cardGameButton11"
        app:layout_constraintTop_toBottomOf="@+id/cardGameButton11" />

    <Button
        android:id="@+id/endGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="168dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button_custom"
        android:onClick="onEndGameClick"
        android:text="End Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>