<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:padding="18dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:text="The random word is:">
    </TextView>

    <TextView
        android:id="@+id/random_word"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="40dp"
        android:text="Placeholder_word">
    </TextView>

    <ImageView
        android:layout_height="125dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:id="@+id/profile_image"
        android:layout_margin="15dp">
    </ImageView>

    <Button
        android:id="@+id/take_picture"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Take Picture"
        android:layout_weight="1"
        android:layout_margin="15dp">
    </Button>

    <Button
        android:id="@+id/end_turn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="end turn"
        android:layout_weight="1"
        android:layout_margin="15dp">
    </Button>

</LinearLayout>