<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".games.RockPaperScissorActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/otherPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/yourTurnText"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yourTurnText"
        android:text=""
        android:textSize="20dp"
        android:gravity="center"
        android:layout_above="@id/scoreText"/>

    <LinearLayout
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/yourScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/exitBtn"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textSize="20dp" />

        <TextView
            android:id="@+id/oppScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttons"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text=""
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons"
        android:id="@+id/exitBtn"
        android:text="Exit"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

        <Button
            android:id="@+id/rockButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rock"
            android:layout_weight="1"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

        <Button
            android:id="@+id/paperButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Paper"
            android:layout_weight="1"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

        <Button
            android:id="@+id/scissorButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Scissor"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
    </LinearLayout>

</RelativeLayout>