<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:padding="18dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/profile_image_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/profile_three_greeting"
        android:gravity="center_horizontal">
    </TextView>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_height="125dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_margin="15dp">
    </ImageView>

    <Button
        android:id="@+id/take_picture"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/profile_three_take_photo"
        android:minHeight="0dp"
        android:layout_weight="0.5"
        android:layout_margin="15dp">
    </Button>

    <Button
        android:id="@+id/next_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/profile_next"
        android:minHeight="0dp"
        android:layout_weight="0.5"
        android:layout_margin="15dp">
    </Button>

    <Button
        android:id="@+id/save_btn"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/profile_three_save"
        android:minHeight="0dp"
        android:layout_weight="0.5"
        android:layout_margin="15dp">
    </Button>

</LinearLayout>