<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_friend_pic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/blackreaperken"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        app:civ_border_color="@color/teal_700"
        app:civ_border_width="2dp"/>

    <TextView
        android:id="@+id/add_friend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Would you like to be friends with Ken?"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/add_friend_yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="yes"
            android:layout_margin="10dp"
            android:onClick="onYesClicked"
            android:background="@drawable/button_custom"/>

        <Button
            android:id="@+id/add_friend_no_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="no"
            android:layout_margin="10dp"
            android:onClick="onNoClicked"
            android:background="@drawable/button_custom"/>

        <Button
            android:id="@+id/remove_friend_remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove Friend"
            android:layout_margin="10dp"
            android:onClick="handleRemoveFriendConfirmed"
            android:background="@drawable/button_custom"/>

        <Button
            android:id="@+id/remove_friend_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_margin="10dp"
            android:onClick="handleRemoveFriendCancel"
            android:background="@drawable/button_custom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/remove_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove match"
            android:layout_margin="10dp"
            android:onClick="handleRemoveMatch"
            android:background="@drawable/button_custom"/>
    </LinearLayout>
</LinearLayout>