<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:padding="18dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/random_word"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:text="It is currently not your turn. Please try again later!">
    </TextView>

    <ImageView
        android:layout_height="125dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:id="@+id/profile_image"
        android:layout_margin="15dp"
        android:src="@drawable/blobcat">
    </ImageView>

    <Button
        android:id="@+id/exit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="exit"
        android:layout_weight="1"
        android:layout_margin="15dp">
    </Button>

</LinearLayout>