<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    tools:context="com.cmpt362.friendrr.userAuthentication.RegisterActivity">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/register_page_pic"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/register_pic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register to make new friends!"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/register_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:importantForAutofill="no"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:background="@drawable/input_custom"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/register_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:importantForAutofill="no"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:background="@drawable/input_custom"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <Button
            android:id="@+id/register_register_button_id"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/register"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button_custom"/>

    </LinearLayout>
</ScrollView>