<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:padding="18dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="40dp"
        android:text="Guess the picture!">
    </TextView>

    <ImageView
        android:layout_height="125dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:id="@+id/guess_image"
        android:layout_margin="15dp">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guess_hint"
        android:text="Hint:"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_input_guess"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/guess_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Guess"
        android:layout_weight="1"
        android:layout_margin="15dp">
    </Button>

    <Button
        android:id="@+id/ok_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="ok"
        android:layout_weight="1"
        android:layout_margin="15dp">
    </Button>

</LinearLayout>