<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:padding="18dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/profile_one_greeting">
    </TextView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/primary"
        android:text="@string/profile_one_name">
    </TextView>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:id="@+id/user_name"
        android:hint="@string/profile_one_name_hint"
        android:backgroundTint="@color/primary"
        android:singleLine="true">
    </EditText>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/primary"
        android:text="@string/profile_one_birthdate">
    </TextView>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:id="@+id/user_birthdate"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:backgroundTint="@color/primary"
        android:hint="@string/profile_one_birthdate_hint">
    </EditText>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/primary"
        android:text="@string/profile_one_gender">
    </TextView>

    <RadioGroup
        android:id="@+id/user_gender"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp">

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/profile_one_female"
            android:layout_weight="1"
            android:buttonTint="@color/primary"
            android:id="@+id/user_female">
        </RadioButton>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/profile_one_male"
            android:layout_weight="1"
            android:buttonTint="@color/primary"
            android:id="@+id/user_male">
        </RadioButton>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/profile_one_other"
            android:layout_weight="1"
            android:buttonTint="@color/primary"
            android:id="@+id/user_other">
        </RadioButton>

    </RadioGroup>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/primary"
        android:text="@string/profile_one_hobbies">
    </TextView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/hobbies_list"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/profile_next"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:id="@+id/next_btn">
        </Button>

    </LinearLayout>

</LinearLayout>