<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="@color/secondary_text"
        android:text="SnapThis!"
        android:layout_gravity="center"/>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/personselfie"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        app:civ_border_color="@color/teal_700"
        app:civ_border_width="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/secondary_text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Instructions: This game involves you taking pictures with your friend. Each
person will take turns taking a picture that is associated with the random word on the screen
and the other person will have to guess the word. There will be a total of 3 rounds!"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/photo_game_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start"
            android:layout_margin="10dp"
            android:onClick="handleStart"
            android:background="@drawable/button_custom"/>

    </LinearLayout>

</LinearLayout>