<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/leaderboard_img"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/leaderboard_rank"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rank: 1"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/leaderboard_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: LeBron James"/>
            <TextView
                android:id="@+id/leaderboard_rps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rock Paper Scissors - Win: 1 Lose: 1"/>
            <TextView
                android:id="@+id/leaderboard_cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Match - Win: 1 Lose: 1"/>
            <TextView
                android:id="@+id/leaderboard_snap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snap it - Games Played: 1"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>