<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewMatchListItemContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:roundedimageview="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        tools:src="@drawable/background_content_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                tools:srcCompat="@drawable/ic_game"
                android:id="@+id/match_profile_img"
                android:scaleType="centerCrop"
                roundedimageview:riv_mutate_background="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_oval="true"/>
            <TextView
                android:id="@+id/display_name_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="displayName"
                android:textColor="@color/primary_text"
                android:textSize="23sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/description_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:textColor="@color/secondary_text"
            android:text="text description"
            android:layout_toRightOf="@+id/description_row"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>