<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="123dp"
        android:layout_width="match_parent"
        android:id="@+id/profile_image">
    </ImageView>

    <Button
        android:id="@+id/take_picture"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/edit_profile_change_picture"
        android:layout_marginHorizontal="3dp">
    </Button>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/start_recording"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/profile_two_record"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp">
        </Button>

        <Button
            android:id="@+id/replay_recording"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/profile_two_replay"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp">
        </Button>

    </LinearLayout>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/profile_one_name"
        android:textColor="@color/primary">
    </TextView>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/user_name"
        android:hint="@string/profile_one_name_hint"
        android:backgroundTint="@color/primary"
        android:singleLine="true">
    </EditText>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/profile_one_birthdate"
        android:textColor="@color/primary">
    </TextView>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/user_birthdate"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:backgroundTint="@color/primary"
        android:hint="@string/profile_one_birthdate_hint">
    </EditText>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/profile_one_gender"
        android:textColor="@color/primary">
    </TextView>

    <RadioGroup
        android:id="@+id/user_gender"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/profile_one_female"
            android:layout_weight="1"
            android:buttonTint="@color/primary"
            android:id="@+id/user_female">
        </RadioButton>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/profile_one_male"
            android:layout_weight="1"
            android:buttonTint="@color/primary"
            android:id="@+id/user_male">
        </RadioButton>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/profile_one_other"
            android:layout_weight="1"
            android:buttonTint="@color/primary"
            android:id="@+id/user_other">
        </RadioButton>

    </RadioGroup>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/profile_one_hobbies"
        android:textColor="@color/primary">
    </TextView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/hobbies_list"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/logout_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/edit_profile_logout"
            android:backgroundTint="@color/ERROR"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp">
        </Button>

        <Button
            android:id="@+id/save_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/edit_profile_save_changes"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp">
        </Button>

    </LinearLayout>

</LinearLayout>