<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_gravity="top"
            android:background="@color/light_blue"
            >
            <TextView
                android:id="@+id/display_name_id"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="DisplayName Placeholder"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/swipe_profile_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/Shape"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent"
                app:srcCompat="@drawable/ic_chat_svgrepo_com"
                android:background="@drawable/border_image"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>