<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:roundedimageview="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_8sdp"
    android:padding="4dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerCrop"
        roundedimageview:riv_mutate_background="true"
        app:layout_constraintBottom_toBottomOf="@+id/receivedTextMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_oval="true"/>

    <TextView
        android:id="@+id/receivedTextMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/background_received_message"
        android:padding="12dp"
        app:layout_constraintWidth_max="wrap"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"/>

    <TextView
        android:id="@+id/receivedMessageDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="@id/receivedTextMessage"
        app:layout_constraintTop_toBottomOf="@id/receivedTextMessage"/>

</androidx.constraintlayout.widget.ConstraintLayout>