<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#243853</color>
    <color name="primary_dark">#132132</color>
    <color name="primary_sent">#3566A1</color>
    <color name="receiver_sent">#A0DA5C</color>
    <color name="primary_text">#202020</color>
    <color name="secondary_text">#757575</color>
    <color name="input_background">#ECECEC</color>
    <color name="icon_background">#20FFFFFF</color>
    <color name="friend_background">#F5FFEA</color>
    <color name="ERROR">#B00020</color>
    <color name="received_message_background">#090D16</color>



    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="light_blue">#ADD8E6</color>
    <color name="red">#ff0000</color>
    <color name="green">#00FF00</color>
</resources>