<resources>
    <string name="app_name">friendrr</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="nav_match">Match</string>
    <string name="nav_viewMatch">View Matches</string>
    <string name="nav_chat">Chat</string>
    <string name="nav_profile">Profile</string>
    <string name="type_a_message">Type a Message</string>

    <string name="rank_text">Rank: %1$s</string>
    <string name="name_text">Name: %1$s</string>
    <string name="rps_text">Rock Paper Scissors - Win: %1$s Lose: %2$s</string>
    <string name="cm_text">Card Match - Win: %1$s Lose: %2$s</string>
    <string name="snap_text">Snap it - Games played: %1$s</string>
    <string name="listening_text">Now listening to %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="profile_one_greeting">Let\'s fill out some personal information before you begin meeting new people!</string>
    <string name="profile_one_name">Display Name</string>
    <string name="profile_one_name_hint">Enter your name</string>
    <string name="profile_one_birthdate">Birthdate</string>
    <string name="profile_one_birthdate_hint">mm/dd/yy</string>
    <string name="profile_one_gender">Gender</string>
    <string name="profile_one_female">Female</string>
    <string name="profile_one_male">Male</string>
    <string name="profile_one_other">Other</string>
    <string name="profile_one_hobbies">Hobbies</string>
    <string name="profile_next">Next</string>
    <string name="profile_two_greeting">Almost there NAME. Let\'s hear your voice. Give a quick 5 second introduction about yourself! It can be anything</string>
    <string name="profile_two_record">Start Recording</string>
    <string name="profile_two_replay">Play Recording</string>
    <string name="profile_three_greeting">One last step! Let\'s get a picture of you to show the world how awesome looking you are :D</string>
    <string name="profile_three_save">Save</string>
    <string name="profile_three_take_photo">Take Picture</string>
    <string name="edit_profile_change_picture">Change Picture</string>
    <string name="edit_profile_logout">Logout</string>
    <string name="edit_profile_save_changes">Save Changes</string>
</resources>