<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_match"
        android:title="@string/nav_match"
        android:icon="@drawable/ic_handshake_svgrepo_com"/>
    <item
        android:id="@+id/nav_viewmatch"
        android:title="@string/nav_viewMatch"
        android:icon="@drawable/ic_magnifying_glass_svgrepo_com"/>
    <item
        android:id="@+id/nav_chat"
        android:title="@string/nav_chat"
        android:icon="@drawable/ic_chat_svgrepo_com"/>
    <item
        android:id="@+id/nav_profile"
        android:title="@string/nav_profile"
        android:icon="@drawable/ic_profile_svgrepo_com"/>
    <item
        android:id="@+id/nav_leaderboard"
        android:title="Leaderboard"
        android:icon="@drawable/ic_baseline_leaderboard_24"/>

</menu>